{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V-4eCujzSsMkXK-liW5Nu",
      "type": "rectangle",
      "x": 919.8940537402802,
      "y": -10.015249532081327,
      "width": 829.7998909147825,
      "height": 473.43841815538644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697253780,
      "version": 332,
      "versionNonce": 2145924372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543480864,
      "link": null,
      "locked": false
    },
    {
      "id": "DeyuFVPLYnkBlqyy_uJbB",
      "type": "line",
      "x": 917.9016547514561,
      "y": 29.689267275071984,
      "width": 824.6474774478929,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644155052,
      "version": 200,
      "versionNonce": 1716371884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.6474774478929,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jgdS9PDE12___dzk3ltLu",
      "type": "rectangle",
      "x": 1215.3052417267563,
      "y": 106.13400011712335,
      "width": 480.8251410969287,
      "height": 136.92440792229243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891224364,
      "version": 848,
      "versionNonce": 1068072724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "ivyKOx2opINzk7vrpkKKE",
      "type": "line",
      "x": 1699.815914532634,
      "y": 252.16986110174284,
      "width": 487.1230192652488,
      "height": 41.41879897838746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133534252,
      "version": 685,
      "versionNonce": 34234132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543466995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.41879897838746
        ],
        [
          -487.1230192652488,
          41.41879897838746
        ],
        [
          -487.1230192652488,
          3.575766235263103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGn8w21rIeVjTOPpYlikV",
      "type": "ellipse",
      "x": 1229.560397497787,
      "y": 120.7724292483284,
      "width": 42.517210704797435,
      "height": 42.517210704797435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131819820,
      "version": 254,
      "versionNonce": 2046397356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "TxA0Twpt_NmxYqkhhQHBr",
      "type": "rectangle",
      "x": 1285.9024624397823,
      "y": 123.87345916246645,
      "width": 338.3781124848508,
      "height": 33.34913771426284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051216916,
      "version": 309,
      "versionNonce": 144913964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "KLKGB5QBNSAVSOBHDMjdW",
      "type": "diamond",
      "x": 1640.0835778622818,
      "y": 118.42483031453705,
      "width": 46.75499456217989,
      "height": 46.75499456217989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578658196,
      "version": 99,
      "versionNonce": 431198380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "I-2rResFWXRB4igeyFzXL",
      "type": "ellipse",
      "x": 936.2735247616316,
      "y": 0.63739887064526,
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379762964,
      "version": 337,
      "versionNonce": 965484564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "abPXc9rBgsYeyp5RYiNjc",
      "type": "ellipse",
      "x": 963.1302977662132,
      "y": 0.6597846245933994,
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412628884,
      "version": 437,
      "versionNonce": 215259948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "qOIP59M1DmElRBWzE-B6D",
      "type": "ellipse",
      "x": 989.4574127746713,
      "y": 0.5334786308995518,
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847191060,
      "version": 471,
      "versionNonce": 1287060884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543289336,
      "link": null,
      "locked": false
    },
    {
      "id": "M8feMkQGOeug9FlHqsx5n",
      "type": "text",
      "x": 1305.7178122752207,
      "y": 267.48055739372455,
      "width": 300,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60140716,
      "version": 89,
      "versionNonce": 1146233772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543597681,
      "link": null,
      "locked": false,
      "text": "Container Query (Container Size)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Container Query (Container Size)",
      "lineHeight": 1.2
    },
    {
      "id": "GCupTFsu2kMhRUHfLE3t0",
      "type": "line",
      "x": 1751.7372696953453,
      "y": 467.1992326941179,
      "width": 833.8286165757065,
      "height": 54.90826422407088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234143916,
      "version": 311,
      "versionNonce": 829507500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543423636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.90826422407088
        ],
        [
          -833.8286165757065,
          54.90826422407088
        ],
        [
          -833.8286165757065,
          5.108859675960616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 894568492,
      "isDeleted": false,
      "id": "1Y6reQfbT5SxKu8DrmR6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2314991976714,
      "y": 490.61741120004433,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "width": 253.125,
      "height": 19.2,
      "seed": 164439060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694543492654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Media Query (Viewport Size)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Query (Viewport Size)",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}