{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1484084784,
      "isDeleted": false,
      "id": "V-4eCujzSsMkXK-liW5Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.7660105552217,
      "y": -9.880232780201766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.7998909147825,
      "height": 473.43841815538644,
      "seed": 1697253780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 349594832,
      "isDeleted": false,
      "id": "DeyuFVPLYnkBlqyy_uJbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.7622826204837,
      "y": 29.824284026951545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.6474774478929,
      "height": 0,
      "seed": 1644155052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.6474774478929,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 365629488,
      "isDeleted": false,
      "id": "jgdS9PDE12___dzk3ltLu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.389233997605,
      "y": 146.21675231988837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.8674300184123,
      "height": 254.73741238498127,
      "seed": 891224364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i5b-uPMmYK6-qNmNHZ4nh",
          "type": "arrow"
        }
      ],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1280395984,
      "isDeleted": false,
      "id": "3L-RJ8XCGGuzMS3Udxhw5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.9030695251195,
      "y": 160.7680738692355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 42.517210704797435,
      "height": 42.517210704797435,
      "seed": 535144383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1415154224,
      "isDeleted": false,
      "id": "DD0XcHeWJ52pC8XCt_8_2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.245134467115,
      "y": 164.008475914346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 338.3781124848508,
      "height": 33.34913771426284,
      "seed": 89368351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1602187472,
      "isDeleted": false,
      "id": "I-2rResFWXRB4igeyFzXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.1341526306592,
      "y": 0.7724156225248215,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 379762964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1862845488,
      "isDeleted": false,
      "id": "abPXc9rBgsYeyp5RYiNjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.9909256352407,
      "y": 0.7948013764729609,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 412628884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1979242192,
      "isDeleted": false,
      "id": "qOIP59M1DmElRBWzE-B6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.3180406436989,
      "y": 0.6684953827791134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 847191060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1462995471,
      "isDeleted": false,
      "id": "phXQBtUdw1UG7xtZn9tC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.0995643598974,
      "y": 95.49697303008612,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "width": 738.28125,
      "height": 33.6,
      "seed": 1976190417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720877062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": ".item:has(    ) { background-color: orange; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".item:has(    ) { background-color: orange; }",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 72711376,
      "isDeleted": false,
      "id": "nAvo-x6hexZZ15OH9eABr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.245134467115,
      "y": 221.85621329061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 338.3781124848508,
      "height": 33.34913771426284,
      "seed": 262952496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 862550064,
      "isDeleted": false,
      "id": "YazXWBvPWMBXgCHFH2SzY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.9030695251195,
      "y": 284.23000501540326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 42.517210704797435,
      "height": 42.517210704797435,
      "seed": 365856863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 741171920,
      "isDeleted": false,
      "id": "t-gA0irzgyQXLTFkt80Id",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.245134467115,
      "y": 287.3310349295413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 338.3781124848508,
      "height": 33.34913771426284,
      "seed": 1958487167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 32174640,
      "isDeleted": false,
      "id": "zGn8w21rIeVjTOPpYlikV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.9030695251195,
      "y": 342.94051518756766,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 42.517210704797435,
      "height": 42.517210704797435,
      "seed": 2131819820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 471369936,
      "isDeleted": false,
      "id": "TxA0Twpt_NmxYqkhhQHBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.245134467115,
      "y": 346.0415451017057,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 338.3781124848508,
      "height": 33.34913771426284,
      "seed": 2051216916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 561,
      "versionNonce": 1766197153,
      "isDeleted": false,
      "id": "fDmsO0JDWi1f7yboO9yZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3540518642226,
      "y": 219.7462910474426,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "width": 46.75499456217989,
      "height": 46.75499456217989,
      "seed": 1584689087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720858247,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 713,
      "versionNonce": 992807055,
      "isDeleted": false,
      "id": "HdsM99nMNV80JLVyvG2UT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1137.128488705726,
      "y": 84.70257549963887,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "width": 46.75499456217989,
      "height": 46.75499456217989,
      "seed": 1710559569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720851721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1511532080,
      "isDeleted": false,
      "id": "p-xBAtf1vjdc4a5zcQTnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.7489138055915,
      "y": 168.01429566982537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 140.625,
      "height": 24,
      "seed": 95356671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i5b-uPMmYK6-qNmNHZ4nh",
          "type": "arrow"
        }
      ],
      "updated": 1694720833438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class=\"item\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"item\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 260609232,
      "isDeleted": false,
      "id": "i5b-uPMmYK6-qNmNHZ4nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.5914692702646,
      "y": 181.2312384463488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98157164560496,
      "height": 0,
      "seed": 1221978367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10141189804361993,
        "gap": 13.217555464673069,
        "elementId": "p-xBAtf1vjdc4a5zcQTnI"
      },
      "endBinding": {
        "focus": 0.7250934929530998,
        "gap": 6.816193081735435,
        "elementId": "jgdS9PDE12___dzk3ltLu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.98157164560496,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 2056511536,
      "isDeleted": false,
      "id": "8yUzxuEyYyfLiMJFXAEMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.7567982314108,
      "y": 211.25371751312602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.2141231544788,
      "height": 0,
      "seed": 1707961617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.2141231544788,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 289241808,
      "isDeleted": false,
      "id": "sA35SpjuYkM-h5Bm8L5kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.7567982314108,
      "y": 272.0591650289708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.2141231544788,
      "height": 0,
      "seed": 107313279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.2141231544788,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1200118320,
      "isDeleted": false,
      "id": "_3EIy0_uxaZlXSqzmGpt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.7567982314108,
      "y": 335.2165172549764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.2141231544788,
      "height": 0,
      "seed": 1059745969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.2141231544788,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 392536272,
      "isDeleted": false,
      "id": "vFcyFyACwpZF9sSU35Prv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.9030695251195,
      "y": 221.07700816849072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 42.517210704797435,
      "height": 42.517210704797435,
      "seed": 1310855216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694720833438,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}