{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1959307731,
      "isDeleted": false,
      "id": "V-4eCujzSsMkXK-liW5Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.7660105552217,
      "y": -9.880232780201766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.7998909147825,
      "height": 473.43841815538644,
      "seed": 1697253780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694637306143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 416141533,
      "isDeleted": false,
      "id": "DeyuFVPLYnkBlqyy_uJbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.7622826204837,
      "y": 29.824284026951545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.6474774478929,
      "height": 0,
      "seed": 1644155052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637306143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.6474774478929,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1781202333,
      "isDeleted": false,
      "id": "I-2rResFWXRB4igeyFzXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.1341526306592,
      "y": 0.7724156225248215,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 379762964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637306143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1615001267,
      "isDeleted": false,
      "id": "abPXc9rBgsYeyp5RYiNjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.9909256352407,
      "y": 0.7948013764729609,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 412628884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637306143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1922253309,
      "isDeleted": false,
      "id": "qOIP59M1DmElRBWzE-B6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.3180406436989,
      "y": 0.6684953827791134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 847191060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637306143,
      "link": null,
      "locked": false
    },
    {
      "id": "YV4XBJX_jGx5NsHHlJLbe",
      "type": "line",
      "x": 921.9386576377979,
      "y": 238.53819504749146,
      "width": 822.41015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367339795,
      "version": 182,
      "versionNonce": 850857821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637432590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.41015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sdJh_BPbvsRW1kiN-dwXP",
      "type": "line",
      "x": 1606.4738138877979,
      "y": 37.659288797491456,
      "width": 0,
      "height": 422.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090005651,
      "version": 289,
      "versionNonce": 652457213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637306143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          422.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tDG-eHMXEMGR3yU2rBsh",
      "type": "line",
      "x": 1066.6964701377979,
      "y": 37.659288797491456,
      "width": 0,
      "height": 422.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765889715,
      "version": 550,
      "versionNonce": 1914430803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637306143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          422.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwB6Wwsn469D8S-h3XGDi",
      "type": "text",
      "x": 1074.4581888877979,
      "y": 89.30772629749146,
      "width": 525,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654207475,
      "version": 422,
      "versionNonce": 72352019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AgmWIU16H-fR0dekYuxCe",
          "type": "arrow"
        }
      ],
      "updated": 1694637331209,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text\nof the printing and typesetting\nindustry.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text\nof the printing and typesetting\nindustry.",
      "lineHeight": 1.2
    },
    {
      "id": "35nfQn9VZk50ZEKGpHXwM",
      "type": "text",
      "x": 1115.4738138877979,
      "y": 301.64757004749146,
      "width": 442.96875,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174309117,
      "version": 556,
      "versionNonce": 685120029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637306143,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy\ntext of the printing and\ntypesetting industry.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy\ntext of the printing and\ntypesetting industry.",
      "lineHeight": 1.2
    },
    {
      "id": "K8AaYWJiXg2Zl2Tiz481z",
      "type": "text",
      "x": 694.2824076377979,
      "y": 103.24522629749146,
      "width": 199.171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433446973,
      "version": 866,
      "versionNonce": 31713629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AgmWIU16H-fR0dekYuxCe",
          "type": "arrow"
        }
      ],
      "updated": 1694637410646,
      "link": null,
      "locked": false,
      "text": "text-wrap: wrap;",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "text-wrap: wrap;",
      "lineHeight": 1.15
    },
    {
      "id": "AgmWIU16H-fR0dekYuxCe",
      "type": "arrow",
      "x": 902.048032637798,
      "y": 119.48999981540217,
      "width": 153.1523437499999,
      "height": 0.032151696693830445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230316701,
      "version": 921,
      "versionNonce": 1840228083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637410646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1523437499999,
          -0.032151696693830445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8AaYWJiXg2Zl2Tiz481z",
        "focus": 0.01038924092528105,
        "gap": 8.593750000000114
      },
      "endBinding": {
        "elementId": "qwB6Wwsn469D8S-h3XGDi",
        "focus": 0.402516800453384,
        "gap": 19.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SYMX7s7rtSsCCDSm-eMLx",
      "type": "text",
      "x": 655.5861185752979,
      "y": 333.14366379749146,
      "width": 236.564453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472196307,
      "version": 961,
      "versionNonce": 2000905693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_39wld4NeMtUOZF7Mvri",
          "type": "arrow"
        }
      ],
      "updated": 1694637419532,
      "link": null,
      "locked": false,
      "text": "text-wrap: balance;",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "text-wrap: balance;",
      "lineHeight": 1.15
    },
    {
      "id": "x_39wld4NeMtUOZF7Mvri",
      "type": "arrow",
      "x": 900.7443217002981,
      "y": 349.5075084473938,
      "width": 154.45605468749977,
      "height": 0.03012907868546222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70332061,
      "version": 1104,
      "versionNonce": 1223991869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637419532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.45605468749977,
          -0.03012907868546222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYMX7s7rtSsCCDSm-eMLx",
        "focus": 0.017899429269916098,
        "gap": 8.593750000000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}