{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 649988356,
      "isDeleted": false,
      "id": "V-4eCujzSsMkXK-liW5Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.7660105552217,
      "y": -9.759139030201766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.7998909147825,
      "height": 473.43841815538644,
      "seed": 1697253780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 851835196,
      "isDeleted": false,
      "id": "DeyuFVPLYnkBlqyy_uJbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.7622826204837,
      "y": 29.945377776951545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.6474774478929,
      "height": 0,
      "seed": 1644155052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.6474774478929,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 1067337860,
      "isDeleted": false,
      "id": "I-2rResFWXRB4igeyFzXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.1341526306592,
      "y": 0.7724156225248215,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 379762964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1185640892,
      "isDeleted": false,
      "id": "abPXc9rBgsYeyp5RYiNjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.9909256352407,
      "y": 0.7948013764729609,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 412628884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1632278532,
      "isDeleted": false,
      "id": "qOIP59M1DmElRBWzE-B6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.3180406436989,
      "y": 0.7895891327791134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 847191060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 541973052,
      "isDeleted": false,
      "id": "ISGjA-nuEDzzGkZxJ5kEL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1105326377979,
      "y": 100.53038254749146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 611.73828125,
      "height": 295.3125,
      "seed": 1172020944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 935393156,
      "isDeleted": false,
      "id": "W_QFv-CQeWgxjuQr-mahA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4894388877979,
      "y": 68.91241379749145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 486770384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".article {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".article {...}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1519334076,
      "isDeleted": false,
      "id": "lZ8_kHaek7YlGvtCWPJ6c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9113138877979,
      "y": 114.99913254749146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.48046875000006,
      "height": 265.5234375,
      "seed": 1250871504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1061119748,
      "isDeleted": false,
      "id": "FZtZRc4y9ooxfCBgrjVye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9464701377979,
      "y": 130.34678879749146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1583909424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".article img {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".article img {...}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1678867260,
      "isDeleted": false,
      "id": "tEolUXSY5-d1R14rHh_SB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2902201377979,
      "y": 119.42491379749146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 332.94140625000006,
      "height": 48.14453125,
      "seed": 740895792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1011082884,
      "isDeleted": false,
      "id": "bzfJSaJ4KyzsDf0WGJ9U3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.0988138877979,
      "y": 130.34678879749146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1722622000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".article h1 {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".article h1 {...}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 121025468,
      "isDeleted": false,
      "id": "m6hr-2ABFSm34xzRcJ9TB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2902201377979,
      "y": 183.62413254749146,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 333.25,
      "height": 193.35156250000003,
      "seed": 1198219984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 864843268,
      "isDeleted": false,
      "id": "8fe5alPYqFWumeZog2hjC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2238138877979,
      "y": 193.92491379749146,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1197734448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".article p {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".article p {...}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "oiwKvHgc4JJw4wVEhkS9H",
      "type": "rectangle",
      "x": 1764.4675977065824,
      "y": -4.524304952508544,
      "width": 262.7578125,
      "height": 45.03515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535508156,
      "version": 358,
      "versionNonce": 1914756156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694721934116,
      "link": null,
      "locked": false
    },
    {
      "id": "Vk1io1-2c7oFAXiaW6R7v",
      "type": "text",
      "x": 1772.4050977065824,
      "y": 109.95616379749146,
      "width": 257.8125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636491580,
      "version": 1418,
      "versionNonce": 684860036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq9ISQKUMGwaAJVgyS1Ti",
          "type": "arrow"
        }
      ],
      "updated": 1694721939003,
      "link": null,
      "locked": false,
      "text": "<style>\n\n  .article { ... }\n\n  .article img { ... }\n\n  .article h1 { ... }\n\n  .article p { ... }\n\n</style>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "<style>\n\n  .article { ... }\n\n  .article img { ... }\n\n  .article h1 { ... }\n\n  .article p { ... }\n\n</style>",
      "lineHeight": 1.2
    },
    {
      "id": "Mq9ISQKUMGwaAJVgyS1Ti",
      "type": "arrow",
      "x": 1785.8561658991844,
      "y": 39.225695047491456,
      "width": 0.025786238603814127,
      "height": 62.8515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758219708,
      "version": 870,
      "versionNonce": 2055994684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.025786238603814127,
          62.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yypZQnvwvvKfGCiXSschi",
        "focus": 0.8813819666716604,
        "gap": 9.6640625
      },
      "endBinding": {
        "elementId": "Vk1io1-2c7oFAXiaW6R7v",
        "focus": -0.8946312346937926,
        "gap": 7.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yypZQnvwvvKfGCiXSschi",
      "type": "text",
      "x": 1772.0066602065824,
      "y": 5.561632547491456,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479418812,
      "version": 198,
      "versionNonce": 1110082692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq9ISQKUMGwaAJVgyS1Ti",
          "type": "arrow"
        }
      ],
      "updated": 1694721934116,
      "link": null,
      "locked": false,
      "text": "SASS / LESS / Stylus",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "SASS / LESS / Stylus",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}