{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 352343000,
      "isDeleted": false,
      "id": "V-4eCujzSsMkXK-liW5Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.7660105552217,
      "y": -9.759139030201766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.7998909147825,
      "height": 473.43841815538644,
      "seed": 1697253780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694725664795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 2025944488,
      "isDeleted": false,
      "id": "DeyuFVPLYnkBlqyy_uJbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.7622826204837,
      "y": 29.945377776951545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.6474774478929,
      "height": 0,
      "seed": 1644155052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694725664795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.6474774478929,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 108533976,
      "isDeleted": false,
      "id": "I-2rResFWXRB4igeyFzXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.1341526306592,
      "y": 0.7724156225248215,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 379762964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694725664795,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1330938024,
      "isDeleted": false,
      "id": "abPXc9rBgsYeyp5RYiNjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.9909256352407,
      "y": 0.7948013764729609,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 412628884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694725664795,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1588542936,
      "isDeleted": false,
      "id": "qOIP59M1DmElRBWzE-B6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.3180406436989,
      "y": 0.7895891327791134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 847191060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694725664795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 1603148456,
      "isDeleted": false,
      "id": "Vk1io1-2c7oFAXiaW6R7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.6980664565824,
      "y": 52.909288797491456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.90625,
      "height": 369.6,
      "seed": 1636491580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694725674872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<style>\n\n  .article {  \n    & img { ... }\n  \n    & h1 { ... }\n  \n    & p { ... }\n  }\n\n</style>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<style>\n\n  .article {  \n    & img { ... }\n  \n    & h1 { ... }\n  \n    & p { ... }\n  }\n\n</style>",
      "lineHeight": 1.2,
      "baseline": 363
    },
    {
      "id": "vsATkyNs9KEfrOSTIg4iI",
      "type": "arrow",
      "x": 850.2527539565824,
      "y": 176.5538200474914,
      "width": 140.7109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269929432,
      "version": 151,
      "versionNonce": 1972322008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694725664795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3-VTT2ibmVW0k8tiLW-7r",
      "type": "arrow",
      "x": 1158.8465039565824,
      "y": 135.6514762974914,
      "width": 378.27734375,
      "height": 223.1796875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492902616,
      "version": 578,
      "versionNonce": 1998614952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694725682613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.44140625,
          -1.3515625
        ],
        [
          224.125,
          221.828125
        ],
        [
          -154.15234375,
          217.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYcr_xM1dl3r-BHzKbkia",
      "type": "line",
      "x": 998.2215039565824,
      "y": 197.7960075474914,
      "width": 31.9296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93097432,
      "version": 29,
      "versionNonce": 1403967960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694725674088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.9296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}