{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 237426410,
      "isDeleted": false,
      "id": "V-4eCujzSsMkXK-liW5Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.7660105552217,
      "y": -9.763045280201823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.7998909147825,
      "height": 532.2431056553864,
      "seed": 1697253780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695590682247,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1731142250,
      "isDeleted": false,
      "id": "DeyuFVPLYnkBlqyy_uJbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.7622826204837,
      "y": 29.824284026951545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.6474774478929,
      "height": 0,
      "seed": 1644155052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.6474774478929,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1083838774,
      "isDeleted": false,
      "id": "I-2rResFWXRB4igeyFzXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.1341526306592,
      "y": 0.7724156225248215,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 379762964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 984827178,
      "isDeleted": false,
      "id": "abPXc9rBgsYeyp5RYiNjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.9909256352407,
      "y": 0.7948013764729609,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 412628884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1894677110,
      "isDeleted": false,
      "id": "qOIP59M1DmElRBWzE-B6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.3180406436989,
      "y": 0.6684953827791134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 16.55013624595381,
      "height": 16.55013624595381,
      "seed": 847191060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 925175786,
      "isDeleted": false,
      "id": "vEWVFaoteKebErqFheSM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.482260022651,
      "y": 75.38194504749146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 380.5156249999997,
      "height": 390.37109375,
      "seed": 1379320042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1083146922,
      "isDeleted": false,
      "id": "HiGTt2KuPikhFxOTjEiT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.052572522651,
      "y": 75.26085129749146,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 380.5156249999997,
      "height": 390.37109375,
      "seed": 255781418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 48729305,
      "isDeleted": false,
      "id": "XqhWGtv8qV8qNYK3GG6Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.169760022651,
      "y": 79.42100754749146,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 110.2734374999999,
      "height": 381.0703125,
      "seed": 1595536182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GrBRhhj2qHvrU_qoqqop"
        }
      ],
      "updated": 1695673489425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 190762679,
      "isDeleted": false,
      "id": "4GrBRhhj2qHvrU_qoqqop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.431478772651,
      "y": 260.3561637974915,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 93.75,
      "height": 19.2,
      "seed": 958536822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695673495334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".thumbnail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqhWGtv8qV8qNYK3GG6Za",
      "originalText": ".thumbnail",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 615069111,
      "isDeleted": false,
      "id": "n0bRdLhI6t7jM7mqml7h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.802572522651,
      "y": 79.29991379749146,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 369.45703125,
      "height": 100.32421875000001,
      "seed": 766598122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyM_HNuCZga8Qlu6yw9Fj"
        }
      ],
      "updated": 1695673490565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2144412215,
      "isDeleted": false,
      "id": "DyM_HNuCZga8Qlu6yw9Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.656088147651,
      "y": 119.86202317249146,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 93.75,
      "height": 19.2,
      "seed": 1363525546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695673492958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".thumbnail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0bRdLhI6t7jM7mqml7h1",
      "originalText": ".thumbnail",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 232427382,
      "isDeleted": false,
      "id": "mT1Qzg4tK1BzGB0YfUu7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.681478772651,
      "y": 186.26085129749146,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 369.05468749999994,
      "height": 38.52734375000001,
      "seed": 794049450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wsEaS0UfaGUQ1KDiKRoG5"
        }
      ],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1047579370,
      "isDeleted": false,
      "id": "wsEaS0UfaGUQ1KDiKRoG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.083822522651,
      "y": 195.92452317249146,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 56.25,
      "height": 19.2,
      "seed": 157496938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT1Qzg4tK1BzGB0YfUu7h",
      "originalText": ".title",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 906309814,
      "isDeleted": false,
      "id": "sXXzs44rHjIWR5gmthUT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.263510022651,
      "y": 80.61632004749146,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 250,
      "height": 67,
      "seed": 65140394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q70i_KDrwwHtfkxY5Irlp"
        }
      ],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2091638186,
      "isDeleted": false,
      "id": "Q70i_KDrwwHtfkxY5Irlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.138510022651,
      "y": 104.51632004749146,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 56.25,
      "height": 19.2,
      "seed": 444698986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXXzs44rHjIWR5gmthUT8",
      "originalText": ".title",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1523165686,
      "isDeleted": false,
      "id": "EiHZPmo7MVjz0P89CAWF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.263510022651,
      "y": 155.06944504749146,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 250,
      "height": 304,
      "seed": 882931626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ky1nmYHbTjnIjBJj1Xj3w"
        }
      ],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1333172330,
      "isDeleted": false,
      "id": "Ky1nmYHbTjnIjBJj1Xj3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.826010022651,
      "y": 297.4694450474915,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 46.875,
      "height": 19.2,
      "seed": 332747626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiHZPmo7MVjz0P89CAWF7",
      "originalText": ".body",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2066545462,
      "isDeleted": false,
      "id": "duGmAwT5Mr8KFvu4mCdnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.431478772651,
      "y": 229.94444504749146,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 370,
      "height": 228,
      "seed": 787164010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K69dEsRU1k80ptNJq8spV"
        }
      ],
      "updated": 1695590625071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1453062954,
      "isDeleted": false,
      "id": "K69dEsRU1k80ptNJq8spV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.993978772651,
      "y": 334.3444450474915,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 19.2,
      "seed": 1680256874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590625071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duGmAwT5Mr8KFvu4mCdnY",
      "originalText": ".body",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 917002550,
      "isDeleted": false,
      "id": "dYNpqvnaA9uPwkMMGQ5Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.556478772651,
      "y": 45.721788797491456,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 178.125,
      "height": 19.2,
      "seed": 1928354410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590662555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@scope (.article) {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@scope (.article) {",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 502514294,
      "isDeleted": false,
      "id": "fPrrA5B7vP7lcVPxVzUnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.431478772651,
      "y": 481.12413254749146,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 9.375,
      "height": 19.2,
      "seed": 697138474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590662555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 997339894,
      "isDeleted": false,
      "id": "_AyeoAI-gDiNkLux5No0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.111166272651,
      "y": 45.835070047491456,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 178.125,
      "height": 19.2,
      "seed": 3931638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590693227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@scope (.article) {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@scope (.article) {",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 785846762,
      "isDeleted": false,
      "id": "tntV8qSuz4ATn86TCglYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.111166272651,
      "y": 481.23741379749146,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 9.375,
      "height": 19.2,
      "seed": 1748027434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695590690774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}